{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0+

## Get Repository Info

```shell
helm repo add timschoenle https://timschoenle.github.io/helm-charts
helm repo update
```

## Install Chart

```shell
helm install [RELEASE_NAME] timschoenle/{{ template "chart.name" . }} \
  --namespace [NAMESPACE] \
  --create-namespace
```

## Upgrade Chart

```shell
helm upgrade [RELEASE_NAME] timschoenle/{{ template "chart.name" . }} \
  --namespace [NAMESPACE]
```

## Uninstall Chart

```shell
helm uninstall [RELEASE_NAME] --namespace [NAMESPACE]
```

## Configuration

The following table lists the configurable parameters of the chart and their default values.

{{ template "chart.valuesSection" . }}

> [!NOTE]
> The v2 application is a self-contained Rust binary that serves pre-built assets.
> GitHub data is fetched at build time, so no GitHub token is required at runtime.

## Examples

### Minimal Configuration

The chart runs with sensible defaults and requires no mandatory configuration:

```shell
helm install [RELEASE_NAME] timschoenle/{{ template "chart.name" . }} \
  --namespace [NAMESPACE] --create-namespace
```

### With Ingress and TLS

```yaml
ingress:
  enabled: true
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: portfolio.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: portfolio-tls
      hosts:
        - portfolio.example.com
```

### Production Configuration with Resource Limits

```yaml
application:
  logLevel: info

resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi

ingress:
  enabled: true
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
  hosts:
    - host: portfolio.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: portfolio-tls
      hosts:
        - portfolio.example.com
```

### High Availability Configuration

```yaml
resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: kubernetes.io/hostname
    whenUnsatisfiable: DoNotSchedule
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: portfolio

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: portfolio
          topologyKey: kubernetes.io/hostname
```

## Health Checks

The chart configures comprehensive health checks using the `/api/health` endpoint:

- **Startup Probe**: Protects slow starting containers (up to 60 seconds)
- **Liveness Probe**: Restarts unhealthy containers
- **Readiness Probe**: Controls traffic routing to ready pods

All probes are fully configurable via values:

```yaml
application:
  healthCheck:
    path: /api/health
    startup:
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 12
    liveness:
      initialDelaySeconds: 30
      periodSeconds: 10
      failureThreshold: 3
    readiness:
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 3
```

## Security

The chart follows security best practices:

- Runs as non-root user (UID 1001)
- Read-only root filesystem (enabled by default)
- No privilege escalation
- Service account token not automounted by default
- Drop all capabilities

Writable volumes are provided only where necessary:
- `/tmp` - Temporary files

## Resource Recommendations

Based on the Rust application characteristics:

| Environment | CPU Request | CPU Limit | Memory Request | Memory Limit |
|-------------|-------------|-----------|----------------|--------------|
| Development | 25m         | 250m      | 32Mi           | 128Mi        |
| Production  | 50m         | 500m      | 64Mi           | 256Mi        |
| High Traffic| 100m        | 1000m     | 128Mi          | 512Mi        |

## Troubleshooting

### Pod not starting

Inspect the pod events and logs:

```bash
kubectl describe pod -n [NAMESPACE] -l app.kubernetes.io/name=portfolio
kubectl logs -n [NAMESPACE] -l app.kubernetes.io/name=portfolio
```

### Health check failures

View pod logs to diagnose:

```bash
kubectl logs -n [NAMESPACE] -l app.kubernetes.io/name=portfolio
```

Check health endpoint directly:

```bash
kubectl port-forward -n [NAMESPACE] svc/[SERVICE_NAME] 8080:80
curl http://localhost:8080/api/health
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
